In [1]:
import pandas as pd
from pandasql import sqldf as sql
from sqlite3 import connect

In [2]:
bank = pd.read_excel('bank_account_data.xlsx')
bank

,Cust_ID,Purchase,Cheq_Bal,Sav_Bal,Debt_Bal,Joint_Acct,Age,Date
0,1,0,1739.48,26918.18,12563.93,0,49,NaT
1,2,0,2862.35,23093.67,15457.88,0,39,NaT
2,3,0,2296.66,18037.33,12721.89,0,52,NaT
3,4,1,2880.28,32317.63,7075.03,0,28,2017-04-30
4,5,0,998.27,15110.04,11356.13,0,43,NaT
...,...,...,...,...,...,...,...,...
195,196,0,2215.39,20050.87,11307.01,0,32,NaT
196,197,0,2074.33,22808.68,7880.16,0,27,NaT
197,198,0,1224.07,29926.97,5637.92,0,44,NaT
198,199,0,2617.27,14316.61,9445.28,0,38,NaT
199,200,0,2125.45,25687.52,4559.63,0,56,NaT

### 1. Опишите имеющиеся колонки в данных - сделайте аналог describe в pandas для колонок

In [3]:
sql(""" 
    SELECT
        COUNT(Cust_ID) AS count,
        MIN(Cust_ID) AS min,
        MAX(Cust_ID) AS max
    FROM bank;
""")

   count  min  max
0    200    1  200

In [4]:
sql(""" 
    SELECT
        COUNT(Purchase) AS count,
        MIN(Purchase) AS min,
        MAX(Purchase) AS max,
        AVG(Purchase) AS mean,
        SUM(Purchase) AS sum
    FROM bank;
""")

   count  min  max   mean  sum
0    200    0    1  0.195   39

In [5]:
sql(""" 
    SELECT
        COUNT(Cheq_Bal) AS count,
        MIN(Cheq_Bal) AS min,
        MAX(Cheq_Bal) AS max,
        AVG(Cheq_Bal) AS mean,
        SUM(Cheq_Bal) AS sum
    FROM bank;
""")

   count     min      max       mean       sum
0    200  644.31  4437.44  2145.0935  429018.7

In [6]:
sql(""" 
    SELECT
        COUNT(Sav_Bal) AS count,
        MIN(Sav_Bal) AS min,
        MAX(Sav_Bal) AS max,
        AVG(Sav_Bal) AS mean,
        SUM(Sav_Bal) AS sum
    FROM bank;
""")

   count      min       max         mean         sum
0    200  6558.91  39132.63  22084.42895  4416885.79

In [7]:
sql(""" 
    SELECT
        COUNT(Debt_Bal) AS count,
        MIN(Debt_Bal) AS min,
        MAX(Debt_Bal) AS max,
        AVG(Debt_Bal) AS mean,
        SUM(Debt_Bal) AS sum
    FROM bank;
""")

   count  min      max       mean         sum
0    200  0.0  20559.7  8638.3696  1727673.92

In [8]:
sql(""" 
    SELECT
        COUNT(Joint_Acct) AS count,
        MIN(Joint_Acct) AS min,
        MAX(Joint_Acct) AS max,
        AVG(Joint_Acct) AS mean,
        SUM(Joint_Acct) AS sum
    FROM bank;
""")

   count  min  max   mean  sum
0    200    0    1  0.295   59

In [9]:
sql(""" 
    SELECT
        COUNT(Age) AS count,
        MIN(Age) AS min,
        MAX(Age) AS max,
        AVG(Age) AS mean,
        SUM(Age) AS sum
    FROM bank;
""")

   count  min  max    mean   sum
0    200   18   60  38.535  7707

In [10]:
sql(""" 
    SELECT
        MIN(Date) AS min,
        MAX(Date) AS max
    FROM bank;
""")

                          min                         max
0  2017-04-01 00:00:00.000000  2017-08-29 00:00:00.000000

### 2. Посчитайте совокупный объем средств у клиентов в банке - сумма по всем балансам.

In [11]:
sql("""
    SELECT 
        Cust_ID,
        Cheq_Bal + Sav_Bal + Debt_Bal AS 'Sum Balance'
    FROM bank;
""")

     Cust_ID  Sum Balance
0          1     41221.59
1          2     41413.90
2          3     33055.88
3          4     42272.94
4          5     27464.44
..       ...          ...
195      196     33573.27
196      197     32763.17
197      198     36788.96
198      199     26379.16
199      200     32372.60

[200 rows x 2 columns]

### 3. Выведите только тех клиентов, которые приобрели ипотеку.

In [12]:
sql("""
   SELECT Cust_ID
   FROM bank
   WHERE Purchase == 1;
""")

    Cust_ID
0         4
1         6
2         7
3        11
4        13
5        17
6        18
7        20
8        22
9        31
10       36
11       38
12       40
13       41
14       54
15       56
16       59
17       60
18       74
19       76
20       80
21       87
22       91
23       93
24       94
25       97
26      100
27      107
28      111
29      113
30      132
31      146
32      154
33      166
34      169
35      182
36      184
37      185
38      189

### 4. Какой совокупный объем средств в среднем у клиентов, которые приобрели ипотеку и у клиентов, которые её не приобретали?

In [13]:
sql("""
    SELECT AVG(Cheq_Bal + Sav_Bal + Debt_Bal) AS 'Sum Balance'
    FROM bank
    GROUP BY Purchase;
""")

    Sum Balance
0  32095.885031
1  36054.895385

### 5. Есть ли разница в среднем по каждому из типов баланса у клиентов, которые приобрели ипотеку и у клиентов, которые её не приобретали?

In [14]:
sql("""
    SELECT 
        AVG(Cheq_Bal) AS mean_cheq_bal,
        AVG(Sav_Bal) AS mean_sav_bal,
        AVG(Debt_Bal) AS mean_debt_bal
    FROM bank
    GROUP BY Purchase;
""")

   mean_cheq_bal  mean_sav_bal  mean_debt_bal
0    1996.631366  20257.209814    9842.043851
1    2757.975641  29627.564359    3669.355385

### 6. Выберите самого возрастного получателя ипотеки.

In [15]:
sql("""
    SELECT *
    FROM bank
    WHERE Purchase == 1
    ORDER BY Age DESC
    LIMIT 1;
""")

,Cust_ID,Purchase,Cheq_Bal,Sav_Bal,Debt_Bal,Joint_Acct,Age,Date
0,41,1,3615.8,24983.76,5663.16,0,45,2017-08-25 00:00:00.000000

### 7. Выберите клиента, который раньше всех получил ипотеку.

In [16]:
sql("""
    SELECT *
    FROM bank
    WHERE Purchase == 1
    ORDER BY Date
    LIMIT 1;
""")

,Cust_ID,Purchase,Cheq_Bal,Sav_Bal,Debt_Bal,Joint_Acct,Age,Date
0,185,1,1759.04,29198.17,3285.39,1,36,2017-04-01 00:00:00.000000

### 8. Создайте любую базу данных в sqlite3, состоящую из 5 колонок, одна из колонок обязательно должна быть типа REAL. (Названия колонок любые, какие захотите)

In [17]:
con = connect('patients_data.db')

con.execute("""
    CREATE TABLE patients (
    id INTEGER,
    first_name STRING,
    last_name STRING,
    age INTEGER,
    weight REAL,
    lab_id INTEGER
    );
""")

con.commit()

con.close()

In [18]:
# проверяем содержимое созданной базы данных
con = connect('patients_data.db')
cur = con.cursor()
cur.execute("SELECT * FROM patients")
data = cur.fetchall()
con.close()
data

[]

### 9. Добавьте 3 полностью заполненные строки в вашу БД.

In [19]:
con = connect('patients_data.db')
cur = con.cursor()

data = [
    ('1', 'Ivan', 'Ivanov', '56', '78.9', '101'),
    ('2', 'Elena', 'Fedorova', '34', '58.1', '106'),
    ('3', 'Kira', 'Petrova', '60', '64.6', '110')
]

cur.executemany("""
    INSERT INTO patients
    VALUES (?, ?, ?, ?, ?, ?);
""", data)

con.commit()
con.close()

In [20]:
# проверяем содержимое созданной базы данных
con = connect('patients_data.db')
cur = con.cursor()
cur.execute("SELECT * FROM patients")
data = cur.fetchall()
con.close()
data

[(1, 'Ivan', 'Ivanov', 56, 78.9, 101),
 (2, 'Elena', 'Fedorova', 34, 58.1, 106),
 (3, 'Kira', 'Petrova', 60, 64.6, 110)]

### 10. Удалите строку из колонки типа REAL (из пункта 8), в которой значение признака среднее (то есть не минимальное и не максимальное). Напрямую указывать значение из этой строки нельзя.

In [21]:
con = connect('patients_data.db')
cur = con.cursor()

cur.execute("""
    DELETE FROM patients
    WHERE weight <> (SELECT MIN(weight) FROM patients)
        AND weight <> (SELECT MAX(weight) FROM patients);
""")

con.commit()
con.close()

In [22]:
# проверяем содержимое созданной базы данных
con = connect('patients_data.db')
cur = con.cursor()
cur.execute("SELECT * FROM patients")
data = cur.fetchall()
con.close()
data

[(1, 'Ivan', 'Ivanov', 56, 78.9, 101), (2, 'Elena', 'Fedorova', 34, 58.1, 106)]